@import url('https://fonts.googleapis.com/css?family=Kalam:700');
* {
	margin: 0;
	padding: 0;
	//border: 1px solid red;
	box-sizing: border-box;    
}

body {
	width: 100%;
	height: 100%;
	font-family: 'Kalam', cursive;
	background-color: #F8FAD7;
	#loadingPage {
		display: flex;
		display: -webkit-flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		-webkit-align-items: center;
		-webkit-justify-content: center;
		-webkit-flex-direction: column;
		width: 100vw;
		height: 100vh;
		background-color: #F8FAD7;
		color: white;
		position: absolute;
		z-index: 20;
		transition: opacity .5s;
		#loader {
			position: absolute;
			width: 8vmax;
			height: 8vmax;
			border-right: 2px solid red;
			border-radius: 100%;
			animation: spinRight 1000ms linear infinite;
			&:before, &:after {
				content: '';
				width: 5vmax;
				height: 5vmax;
				display: block;
				position: absolute;
				top: calc(50% - 2.5vmax);
				left: calc(50% - 2.5vmax);
				border-left: 2px solid black;
				border-radius: 100%;
				animation: spinLeft 800ms linear infinite;
			}
			&:after {
				width: 2vmax;
				height: 2vmax;
				top: calc(50% - 1vmax);
				left: calc(50% - 1vmax);
				border: 0;
				border-right: 2px solid purple;
				animation: none;
			}
			@keyframes spinLeft {
				from {transform:rotate(0deg);}
				to {transform:rotate(720deg);}
			}

			@keyframes spinRight {
				from {transform:rotate(360deg);}
				to {transform:rotate(0deg);}
			}
			@-webkit-keyframes spinLeft {
				from {transform:rotate(0deg);}
				to {transform:rotate(720deg);}
			}

			@-webkit-keyframes spinRight {
				from {transform:rotate(360deg);}
				to {transform:rotate(0deg);}
			}
		}
		h1	{
			color: black;
			animation: changeColor 600ms linear infinite;
			font-size: 1.2em;
			letter-spacing: 2px;
		}
		@keyframes changeColor {
			0%   {color:black; transform: scale(1);opacity: .6}
			50%  {color:red; transform: scale(1.1);opacity: .3;}
			100% {color:purple; transform: scale(1);opacity: .6;}
		}
		@-webkit-keyframes changeColor {
			0%   {color:black; transform: scale(1);opacity: .6}
			30%  {color:red; transform: scale(1.1);opacity: .3;}
			100% {color:purple; transform: scale(1);opacity: .6;}
		}
	}
	#loadingPage.pageLoaded {
		opacity: 0;
	}
	nav {
		position: fixed;
		top: 0;
		left: 0;
		width: 20vw;
		height: 100vh;
		background-color: black;
		opacity: .9;
		display: flex;
		display: -webkit-flex;
		align-items: center;
		justify-content: center;
		-webkit-justify-content: center;
		transition: width .5s;
		z-index: 1;
		#navButton {
			display: flex;
			display: -webkit-flex;
			align-items: center;
			justify-content: center;
			-webkit-align-items: center;
			-webkit-justify-content: center;
			width: 50px;
			height: 50px;
			border-radius: 0 25px 25px 0;
			background-color: black;
			opacity: .9;
			position: absolute;
			top: 0;
			right: -50px;
			transition: .5s;
			margin-left: 0;
			#compassBody {
				display: flex;
				justify-content: center;
				align-items: center;
				-webkit-align-items: center;
				-webkit-justify-content: center;
				width: 85%;
				height: 85%;
				background-color: white;
				border: 2px solid black;
				border-radius: 50%;
				opacity: .8;
				#compassNeedle {
					display: flex;
					display: -webkit-flex;
					flex-direction: column;
					-webkit-flex-direction: column;
					justify-content: center;
					-webkit-justify-content: center;
					width: 17%;
					height: 95%;
					-webkit-transform: rotate(30deg);
					-webkit-transform-origin: 50% 50%;
					transform: rotate(30deg);
					transform-origin: 50% 50%;
					transition: all 800ms cubic-bezier(1.000, -0.600, 0.000, 1.650);
					-webkit-transition: all 800ms cubic-bezier(1.000, -0.600, 0.000, 1.650); 
					-moz-transition: all 800ms cubic-bezier(1.000, -0.600, 0.000, 1.650);
					#needleUp {
						width: 100%;
						height: 50%;
						background-color: black;
						clip-path: polygon(50% 0, 0 100%, 100% 100%);
						-webkit-clip-path: polygon(50% 0, 0 100%, 100% 100%);

					}
					#needleDown {
						width: 100%;
						height: 50%;
						background-color: red;
						clip-path: polygon(100% 0, 50% 100%, 0 0);
						-webkit-clip-path: polygon(100% 0, 50% 100%, 0 0);
					}
				}
				#compassNeedle.press {
					-webkit-transform: rotate(930deg);
					-webkit-transform-origin: 50% 50%;
					transform: rotate(930deg);
					transform-origin: 50% 50%;
				}
			}
		}
		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			width: 100%;
			display: flex;
			display: -webkit-flex;
			flex-direction: column;
			-webkit-flex-direction: column;
			height: 70%;
			width: 70%;
			li {
				display: flex;
				display: -webkit-flex;
				flex: 1;
				align-items: center;
				transition: .4s;
				font-size: 1vw;
				color: white;
				i {
					width: 20%;
					font-size: 2em;
					transition: opacity .4s;
				}
				span {
					transition: opacity .2s;
					width: 80%;
					text-transform: uppercase;
					font-size: 1.5em;
					text-align: center;
				}
				&:hover {
					color: red;
					cursor: pointer;
				}
			}
		}
	}
	nav.off {
		width: 0vw;
		span, i {
			opacity: 0;
		}
	}
	section {
		width: 100%;
		height: 100vh;
		display: none;
    	filter: blur(35px);
		opacity: 0;
		-webkit-opacity: 0;
		-webkit-filter: blur(35px); 
		transition: .5s;
		.emptyContent {
			width: 20%;
			float: left;
			transition: .5s;
		}
		.emptyContent.hide {
			width: 0%;
		}
		.content {
			display: flex;
			display: -webkit-flex;
			width: 80%;
			height: 100%;
			float: right;		
			justify-content: center;
			align-items: center;
			-webkit-justify-content: center;
			-webkit-align-items: center;
			text-shadow: 2px -1px 2px #000000;
			color: white;
		}
	}
	section.changeEffects {
		opacity: 1;
		filter: blur(0px);
		-webkit-filter: blur(0px);
		-webkit-opacity: 1;
	}
	section.displayFlex {
		display: flex;
		display: -webkit-flex;
	}
	section#one {
		background: url("../img/ship.jpg") no-repeat bottom;
		background-size: cover;
		.content {
			flex-direction: column;
			h1, p {
				width: 70%;
				margin: 2%;
				text-align: left;
			}
			h1 {
				font-size: 5em;
			}
			p {
				font-size: 2em;
			}
		}
	}
	section#two {
		background: url("https://ocs-pl.oktawave.com/v1/AUTH_f9dd5582-c0b6-4b27-a573-ecf06cf3ef09/tropter-www/uploads/attachments/1e56a4e740e68bcf54b28fb22187dc2fa0df4e79/big.jpeg?t=20180803111119") no-repeat bottom;
		background-size: cover;
		.content {
			flex-direction: column;
			.slideshow-container {
				width: 70%;
				height: 50%;
				position: relative;
				text-shadow: none;
				.mySlides {
					width: 100%;
					height: 100%;
					background-color: black;
					opacity: .9;
					display: none;
					flex-direction: row;
					-webkit-flex-direction: row;
					justify-content: center;
					align-items: center;
					-webkit-justify-content: center;
					-webkit-align-items: center;
					border-radius: 150px;
					border: 4px solid white;
					-webkit-box-shadow: 0px 0px 49px 36px rgba(250,250,250,0.3);
					-moz-box-shadow: 0px 0px 49px 36px rgba(250,250,250,0.3);
					box-shadow: 0px 0px 49px 36px rgba(250,250,250,0.3);
					.numbertext {
						color: #f2f2f2;
						font-size: 1em;
						padding: 3%;
						font-weight: bold;
						position: absolute;
						top: 0;
					}
					p {
						display: inline-block;
						width: 60%;
						text-align: center;
					}
					img {
						border-radius: 50%;
						border: 2px solid white;
						width: 150px;
						height: 150px;
					}
					.text {
						color: #f2f2f2;
						font-size: 1.5em;
						padding: 3%;
						position: absolute;
						bottom: 0;
						width: 100%;
						text-align: center;
					}
				}
				.fade {
					-webkit-animation-name: fade;
					-webkit-animation-duration: 1.5s;
					animation-name: fade;
					animation-duration: 1.5s;
				}
				@-webkit-keyframes fade {
					from {opacity: 0.6} 
					to {opacity: .9}
				}
				@keyframes fade {
					from {opacity: 0.6} 
					to {opacity: .9}
				}
				.prev, .next {
					cursor: pointer;
					position: absolute;
					top: 50%;
					width: auto;
					padding: 16px;
					margin-top: -22px;
					color: white;
					font-weight: bold;
					font-size: 1.5em;
					transition: 0.3s ease;
					&:hover {
						transform: scale(1.5);
					}
				}
				.next {
					right: 0;
					border-radius: 3px 0 0 3px;
				}
			}
			h3 {
				margin-top: 5%;
				text-transform: uppercase;
				font-weight: 900;
				text-align: center;
			}
		}
	}
	section#tree {
		.content {
			#pricesAndHours {
				display: flex;
				display: -webkit-flex;
				width: 100%;
				height: 60%;
				#price, #hour {
					position: relative;
					flex: 1;
					display: flex;
					display: -webkit-flex;
					flex-direction: column;
					-webkit-flex-direction: column;
					color: black;
					background-color: white;
					border-radius: 30px;
					text-shadow: none;
					font-size: 1.7em;
					text-align: center;
					border: 5px solid black;
					justify-content: flex-end;
					align-items: center;
					-webkit-justify-content: flex-end;
					-webkit-align-items: center;
					margin: 0 5%;
					-webkit-box-shadow: 16px 17px 57px -1px rgba(128,121,128,1);
					-moz-box-shadow: 16px 17px 57px -1px rgba(128,121,128,1);
					box-shadow: 16px 17px 57px -1px rgba(128,121,128,1);
					.iconRound {
						position: absolute;
						top: 5%;
						display: flex;
						display: -webkit-flex;
						justify-content: center;
						align-items: center;
						-webkit-justify-content: center;
						-webkit-align-items: center;
						width: 150px;
						height: 150px;
						border-radius: 50%;
						background-color: black;
						opacity: .9;
						border: 5px solid white;
						box-shadow: 16px 17px 57px -1px rgba(143,143,143,1);
						-webkit-box-shadow: 16px 17px 57px -1px rgba(143,143,143,1);
						i {
							font-size: 2.5em;
							color: white
						}				
					}
					ul {
						width: 70%;
						list-style-type: none;
						margin-bottom: 2%;
						li {
							display: flex;
							display: -webkit-flex;
							flex-direction: row;
							-webkit-flex-direction: row;
							align-items: center;
							-webkit-align-items: center;
							justify-content: space-between;
							-webkit-justify-content: space-between;
							margin: 5% 0;
							span {
								display: flex;
								align-items: center;
								-webkit-align-items: center;
								text-transform: uppercase;							
								flex-direction: row;
								-webkit-flex-direction: row;
							}
							span.agePrice {
							color: red;
								font-size: 1.3em;
								text-transform: lowercase;
							}
							span.ageInfo {
								font-size: .5em;
							}
						}
					}
				}
				#hour {
					ul {
						margin-right: 3%;
						li {
							justify-content: space-around;
							-webkit-justify-content: space-around;
							&:nth-child(1) {
								font-size: 1.3em;
							}
							&:nth-child(2), &:nth-child(3) {
								font-size: 1.3em;
								color: red;
							}
						}
					}
				}
			}
		}
	}
	section#four {
		.content {
			flex-direction: row-reverse;
			-webkit-flex-direction: row-reverse;
			color: black;
			text-shadow: 2px 1px 1px #FFFFFF;
			#location, #reservation {
				width: 50%;
				height: 80%;
				display: flex;
				display: -webkit-flex;
				flex-direction: column;
				-webkit-flex-direction: column;
			}
			#location {
				-webkit-justify-content: center;
				-webkit-align-items: center;
				justify-content: center;
				align-items: center;
				#map {
					width: 70%;
					height: 70%;
					border-radius: 20px;
					border: 7px solid white;
					-webkit-box-shadow: 10px 10px 30px -10px rgba(0,0,0,0.75);
					-moz-box-shadow: 0px 0px 77px -6px rgba(0,0,0,0.75);
					box-shadow: 0px 0px 77px -6px rgba(0,0,0,0.75);				
				}
				h4 {
					width: 70%;
					text-align: center;
					text-transform: uppercase;
					line-height: 110%;
					font-size: .8em;
					margin-top: 2%;
				}
			}
			#reservation {
				-webkit-justify-content: center;
				-webkit-align-items: center;
				justify-content: center;
				align-items: center;
				span {
					display: flex;
					display: -webkit-flex;
					flex-direction: row;
					-webkit-flex-direction: row;
					align-items: baseline;
					-webkit-align-items: baseline;
					text-transform: uppercase;
					i {
						margin-right: 3%;
					}
					&:nth-child(2) {
						color: red;
						margin: 10%;
						font-size: 2.5em;
						p {
							letter-spacing: 2px;
						}
					}
					&:nth-child(3) {
						font-size: 1.5em;
					}
				}
			}
		}
	}
}
@media only screen and (min-width: 1024px) {
	body {
		nav {
			#navButton {
				display: none;
			}
		}
	}
}
@media only screen and (max-width: 786px) {
    body {
        nav {
        	width: 30vw;
        	ul {
        		width: 90%;
        		height: 90%;
        		li {
        			border: none;
        			margin-bottom: 10%;
        			padding: 0;
        			&:last-child {
						i, span {
						font-size: 3em;
						}
						span {
							width: 100%;
						}
        			}
        			flex-direction: column;
        			justify-content: center;
					-webkit-justify-content: center;
					-webkit-flex-direction: column;
        			padding: 10%;
        			i, span {
        				font-size: 3em;
        				font-weight: bold;

        			}
        		}
        	}
        }
        section {
        	.emptyContent {
				display: none;
			}
        	.content {
        		width: 100%;
        	}
        }
        section#one {
        	.content {
				h1 {
					font-size: 3em;
					text-align: right;
					margin-bottom: 10%;
				}
				p {
					width: 80%;
					font-size: 1em;
					text-align: right;
					text-transform: uppercase;
					line-height: 1.2;
				}
        	}
        }
        section#two {
        	.content {
	        	.slideshow-container {
					width: 90%;
					height: 70%;
					.mySlides {
						flex-direction: column;
						-webkit-flex-direction: column;
						border-radius: 100px;
						.text {
							font-size: 1em;
						}
					}
	        	}
	        	h3 {
	        		width: 90%;
	        	}        		
        	}
        }
		section#tree {
			.content {
				#pricesAndHours {
					width: 100%;
					height: 100%;
					flex-direction: column-reverse;
					-webkit-flex-direction: column-reverse;
					#price, #hour {
						border-radius: 30px;
						border: 2px solid black;
						margin: 15%;
						justify-content: center;
						-webkit-justify-content: center;
						-webkit-align-items: center;
						align-items: center;
						-webkit-box-shadow: 10px 10px 10px -1px rgba(128,121,128,1);
						-moz-box-shadow: 10px 10px 10px -1px rgba(128,121,128,1);
						box-shadow: 10px 10px 10px -1px rgba(128,121,128,1);
						.iconRound {
							top: -10%;
							left: -10%;
							display: flex;
							display: -webkit-flex;
							justify-content: center;
							align-items: center;
							-webkit-justify-content: center;
							-webkit-align-items: center;
							width: 80px;
							height: 80px;
							border-radius: 50%;
							background-color: black;
							opacity: .9;
							border: 2px solid white;
							-webkit-box-shadow: 10px 30px 30px -10px rgba(128,121,128,1);
							i {
								font-size: 1.5em;
								color: white
							}				
						}
						ul {
							display: flex;
							display: -webkit-flex;
							width: 65%;
							height: 60%;
							margin-bottom: 0%;
							justify-content: space-between;
							-webkit-justify-content: space-between;
							flex-direction: column;
							-webkit-flex-direction: column;
							font-size: .6em;
							li {
								margin: 0;
							}
						}
					}
					#hour {
						ul {
							li {
								&:nth-child(1) {
									font-size: 1em;
								}
								&:nth-child(2), &:nth-child(3) {
								}
							}
						}
					}
				}
			}
		}
        section#four {
			.content {
				flex-direction:	column-reverse;
				-webkit-flex-direction: reverse;
				#location, #reservation {
					width: 100%;
					height: 50%;
				}
				#reservation {
					span {
						&:nth-child(3) {
							font-size: 1.1em;
						}
					}
				}
				#location {
					#map {
						width: 70%;
						height: 70%;
					}
					h4 {
						margin: 5%;
					}
				}
			}	
        }
    }
}

@media only screen and (orientation: landscape) and (max-device-width: 768px)  {
    body {
        nav {
        	ul {
        		li {
    				flex-direction: row;
    				-webkit-flex-direction: row;
    				text-align: left;
    				font-size: .3em;
        		}
        	}
        }
        section#two {
			.content {
				.slideshow-container {
					height: 80%;
					.mySlides {
						border-radius: 80px;
					}
				}
				h3 {
					margin: 0;
					width: 100%;
					font-size: 1em;
				}        		
			}
        }
		section#tree {
			.content {
				#pricesAndHours {
					width: 80%;
					height: 90%;
					#price, #hour {
						flex-direction: row;
						-webkit-flex-direction: row;
						border-radius: 20px;
						font-size: 2em;
						border: 3px solid black;
						margin: 2%;
						-webkit-box-shadow: 5px 10px 20px -5px rgba(128,121,128,1);
						-moz-box-shadow: 5px 10px 20px -5px rgba(128,121,128,1);
						box-shadow: 5px 10px 20px -5px rgba(128,121,128,1);
						.iconRound {
							top: 15%;
							left: -3%;
							width: 80px;
							height: 80px;
							border: 3px solid white;
							-webkit-box-shadow: 5px 10px 20px -5px rgba(143,143,143,1);
							box-shadow: 5px 10px 20px -5px rgba(143,143,143,1);
							i {
								font-size: 1em;
							}				
						}
						ul {
							height: 95%;
							width: 50%;
							margin: 0;
						}
					}
					#hour {
						ul {
							margin-right: 0%;
							li {
								justify-content: space-around;
								-webkit-justify-content: space-around;
								&:nth-child(1) {
									font-size: 1.3em;
								}
								&:nth-child(2), &:nth-child(3) {
									font-size: 1.3em;
									color: red;
								}
							}
						}
					}
				}
			}
		}
		section#four {
			.content {
				flex-direction:	row-reverse;
				-webkit-flex-direction: row-reverse;
				#location, #reservation {
					width: 50%;
					height: 100%;
				}
				#location {
					#map {
						width: 90%;
						height: 70%;
					}
					h4 {
					margin-top: 5%;
					}
				}
			}	
		}
    }
}
